<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressPartner">
    <Key>
      <PropertyRef Name="IDAddressPartner" />
    </Key>
    <Property Name="IDAddressPartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndex" Type="int" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Street" Type="int" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="IDDirector" />
    </Key>
    <Property Name="IDDirector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIODirector" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialTypeImport">
    <Key>
      <PropertyRef Name="IDTypeMaterial" />
    </Key>
    <Property Name="IDTypeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeMaterial" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PercentageDeffectMaterial" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProductsImport">
    <Key>
      <PropertyRef Name="IDProductions" />
    </Key>
    <Property Name="IDProductions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productions" Type="int" Nullable="false" />
    <Property Name="TitlePartner" Type="int" Nullable="false" />
    <Property Name="QuantityProducts" Type="int" Nullable="false" />
    <Property Name="DateSale" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnersImport">
    <Key>
      <PropertyRef Name="IDPartners" />
    </Key>
    <Property Name="IDPartners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="int" Nullable="false" />
    <Property Name="TitlePartner" Type="int" Nullable="false" />
    <Property Name="Director" Type="int" Nullable="false" />
    <Property Name="EmailPartner" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="PhonePartner" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="AddressPartner" Type="int" Nullable="false" />
    <Property Name="INN" Type="bigint" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerTitle">
    <Key>
      <PropertyRef Name="IDTitlePartner" />
    </Key>
    <Property Name="IDTitlePartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitlePartner" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="IDTypePartner" />
    </Key>
    <Property Name="IDTypePartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PostIndex">
    <Key>
      <PropertyRef Name="IDPostIndex" />
    </Key>
    <Property Name="IDPostIndex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsImport">
    <Key>
      <PropertyRef Name="IDProducts" />
    </Key>
    <Property Name="IDProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductsType" Type="int" Nullable="false" />
    <Property Name="TitleProducts" Type="int" Nullable="false" />
    <Property Name="Article" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeImport">
    <Key>
      <PropertyRef Name="IDTypeProducts" />
    </Key>
    <Property Name="IDTypeProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProducts" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CoeffTypeProducts" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IDRegion" />
    </Key>
    <Property Name="IDRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="IDStreet" />
    </Key>
    <Property Name="IDStreet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TitleProducts">
    <Key>
      <PropertyRef Name="IDProductions" />
    </Key>
    <Property Name="IDProductions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productions" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressPartner_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="AddressPartner" Type="Self.AddressPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="AddressPartner">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressPartner_PostIndex">
    <End Role="PostIndex" Type="Self.PostIndex" Multiplicity="1" />
    <End Role="AddressPartner" Type="Self.AddressPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostIndex">
        <PropertyRef Name="IDPostIndex" />
      </Principal>
      <Dependent Role="AddressPartner">
        <PropertyRef Name="PostIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressPartner_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="AddressPartner" Type="Self.AddressPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IDRegion" />
      </Principal>
      <Dependent Role="AddressPartner">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressPartner_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="AddressPartner" Type="Self.AddressPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="IDStreet" />
      </Principal>
      <Dependent Role="AddressPartner">
        <PropertyRef Name="Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_PartnerTitle">
    <End Role="PartnerTitle" Type="Self.PartnerTitle" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTitle">
        <PropertyRef Name="IDTitlePartner" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="TitlePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_TitleProducts">
    <End Role="TitleProducts" Type="Self.TitleProducts" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleProducts">
        <PropertyRef Name="IDProductions" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="Productions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_AddressPartner">
    <End Role="AddressPartner" Type="Self.AddressPartner" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressPartner">
        <PropertyRef Name="IDAddressPartner" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="AddressPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_Director">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="IDDirector" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_PartnerTitle">
    <End Role="PartnerTitle" Type="Self.PartnerTitle" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTitle">
        <PropertyRef Name="IDTitlePartner" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TitlePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="IDTypePartner" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_ProductTypeImport">
    <End Role="ProductTypeImport" Type="Self.ProductTypeImport" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeImport">
        <PropertyRef Name="IDTypeProducts" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="ProductsType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_TitleProducts">
    <End Role="TitleProducts" Type="Self.TitleProducts" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleProducts">
        <PropertyRef Name="IDProductions" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="TitleProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="AddressPartner" EntityType="Self.AddressPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialTypeImport" EntityType="Self.MaterialTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProductsImport" EntityType="Self.PartnerProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnersImport" EntityType="Self.PartnersImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTitle" EntityType="Self.PartnerTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostIndex" EntityType="Self.PostIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsImport" EntityType="Self.ProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeImport" EntityType="Self.ProductTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleProducts" EntityType="Self.TitleProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressPartner_City" Association="Self.FK_AddressPartner_City">
      <End Role="City" EntitySet="City" />
      <End Role="AddressPartner" EntitySet="AddressPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressPartner_PostIndex" Association="Self.FK_AddressPartner_PostIndex">
      <End Role="PostIndex" EntitySet="PostIndex" />
      <End Role="AddressPartner" EntitySet="AddressPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressPartner_Region" Association="Self.FK_AddressPartner_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="AddressPartner" EntitySet="AddressPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressPartner_Street" Association="Self.FK_AddressPartner_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="AddressPartner" EntitySet="AddressPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_PartnerTitle" Association="Self.FK_PartnerProductsImport_PartnerTitle">
      <End Role="PartnerTitle" EntitySet="PartnerTitle" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_TitleProducts" Association="Self.FK_PartnerProductsImport_TitleProducts">
      <End Role="TitleProducts" EntitySet="TitleProducts" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_AddressPartner" Association="Self.FK_PartnersImport_AddressPartner">
      <End Role="AddressPartner" EntitySet="AddressPartner" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_Director" Association="Self.FK_PartnersImport_Director">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_PartnerTitle" Association="Self.FK_PartnersImport_PartnerTitle">
      <End Role="PartnerTitle" EntitySet="PartnerTitle" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_PartnerType" Association="Self.FK_PartnersImport_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_ProductTypeImport" Association="Self.FK_ProductsImport_ProductTypeImport">
      <End Role="ProductTypeImport" EntitySet="ProductTypeImport" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_TitleProducts" Association="Self.FK_ProductsImport_TitleProducts">
      <End Role="TitleProducts" EntitySet="TitleProducts" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>