<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AddressPartner">
      <EntityTypeMapping TypeName="Model.AddressPartner">
        <MappingFragment StoreEntitySet="AddressPartner">
          <ScalarProperty Name="IDAddressPartner" ColumnName="IDAddressPartner" />
          <ScalarProperty Name="PostIndex" ColumnName="PostIndex" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="Model.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="IDDirector" ColumnName="IDDirector" />
          <ScalarProperty Name="FIODirector" ColumnName="FIODirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypeImport">
      <EntityTypeMapping TypeName="Model.MaterialTypeImport">
        <MappingFragment StoreEntitySet="MaterialTypeImport">
          <ScalarProperty Name="IDTypeMaterial" ColumnName="IDTypeMaterial" />
          <ScalarProperty Name="TypeMaterial" ColumnName="TypeMaterial" />
          <ScalarProperty Name="PercentageDeffectMaterial" ColumnName="PercentageDeffectMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProductsImport">
      <EntityTypeMapping TypeName="Model.PartnerProductsImport">
        <MappingFragment StoreEntitySet="PartnerProductsImport">
          <ScalarProperty Name="IDProductions" ColumnName="IDProductions" />
          <ScalarProperty Name="Productions" ColumnName="Productions" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
          <ScalarProperty Name="QuantityProducts" ColumnName="QuantityProducts" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersImport">
      <EntityTypeMapping TypeName="Model.PartnersImport">
        <MappingFragment StoreEntitySet="PartnersImport">
          <ScalarProperty Name="IDPartners" ColumnName="IDPartners" />
          <ScalarProperty Name="TypePartner" ColumnName="TypePartner" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="EmailPartner" ColumnName="EmailPartner" />
          <ScalarProperty Name="PhonePartner" ColumnName="PhonePartner" />
          <ScalarProperty Name="AddressPartner" ColumnName="AddressPartner" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTitle">
      <EntityTypeMapping TypeName="Model.PartnerTitle">
        <MappingFragment StoreEntitySet="PartnerTitle">
          <ScalarProperty Name="IDTitlePartner" ColumnName="IDTitlePartner" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="Model.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="IDTypePartner" ColumnName="IDTypePartner" />
          <ScalarProperty Name="TypePartner" ColumnName="TypePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostIndex">
      <EntityTypeMapping TypeName="Model.PostIndex">
        <MappingFragment StoreEntitySet="PostIndex">
          <ScalarProperty Name="IDPostIndex" ColumnName="IDPostIndex" />
          <ScalarProperty Name="PostIndex1" ColumnName="PostIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsImport">
      <EntityTypeMapping TypeName="Model.ProductsImport">
        <MappingFragment StoreEntitySet="ProductsImport">
          <ScalarProperty Name="IDProducts" ColumnName="IDProducts" />
          <ScalarProperty Name="ProductsType" ColumnName="ProductsType" />
          <ScalarProperty Name="TitleProducts" ColumnName="TitleProducts" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeImport">
      <EntityTypeMapping TypeName="Model.ProductTypeImport">
        <MappingFragment StoreEntitySet="ProductTypeImport">
          <ScalarProperty Name="IDTypeProducts" ColumnName="IDTypeProducts" />
          <ScalarProperty Name="TypeProducts" ColumnName="TypeProducts" />
          <ScalarProperty Name="CoeffTypeProducts" ColumnName="CoeffTypeProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IDRegion" ColumnName="IDRegion" />
          <ScalarProperty Name="Region1" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="Model.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="Street1" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TitleProducts">
      <EntityTypeMapping TypeName="Model.TitleProducts">
        <MappingFragment StoreEntitySet="TitleProducts">
          <ScalarProperty Name="IDProductions" ColumnName="IDProductions" />
          <ScalarProperty Name="Productions" ColumnName="Productions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>