<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1841cffdeeeb47c1843c1404102cc169" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AddressPartner" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Directors" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialTypeImport" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerProductsImport" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnersImport" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerTitle" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerType" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostIndex" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductsImport" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductTypeImport" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TitleProducts" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AddressPartner_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AddressPartner_PostIndex" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AddressPartner_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AddressPartner_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnersImport_AddressPartner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnersImport_Director" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnerProductsImport_PartnerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnerProductsImport_TitleProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnersImport_PartnerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnersImport_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductsImport_ProductTypeImport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductsImport_TitleProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>